<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="acceptance\dailyevents\api.py" />
    <Content Include="acceptance\dailyevents\__init__.py" />
    <Content Include="acceptance\Makefile" />
    <Content Include="acceptance\test\acceptance.py" />
    <Content Include="cloud\functions.js" />
    <Content Include="cloud\main.js" />
    <Content Include="cloud\modules\shortid.js" />
    <Content Include="cloud\utils.js" />
    <Content Include="cloud\validation.js" />
    <Content Include="deploy.sh" />
    <Content Include="LICENSE" />
    <Content Include="log.sh" />
    <Content Include="prototype\.afignore" />
    <Content Include="prototype\.gitignore" />
    <Content Include="prototype\dailyevents-prototype.sublime-project" />
    <Content Include="prototype\index.js" />
    <Content Include="prototype\lib\api.js" />
    <Content Include="prototype\lib\config.js" />
    <Content Include="prototype\lib\services.js" />
    <Content Include="prototype\lib\utils.js" />
    <Content Include="prototype\manifest.yml" />
    <Content Include="prototype\package.json" />
    <Content Include="prototype\test\api-test.js" />
    <Content Include="prototype\test\services-test.js" />
    <Content Include="prototype\test\utils-test.js" />
    <Content Include="prototype\views\index.jade" />
    <Content Include="public\css\bootstrap-responsive.css" />
    <Content Include="public\css\bootstrap-responsive.min.css" />
    <Content Include="public\css\bootstrap.css" />
    <Content Include="public\css\bootstrap.min.css" />
    <Content Include="public\css\jquery.mobile-1.4.5.min.css" />
    <Content Include="public\css\jquery.mobile.structure-1.4.5.min.css" />
    <Content Include="public\css\marketing.css" />
    <Content Include="public\css\mobile.css" />
    <Content Include="public\download\DailyEvents-windows.zip" />
    <Content Include="public\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="public\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="public\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="public\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="public\ico\favicon.png" />
    <Content Include="public\img\apple-touch-startup-image-320x460.png" />
    <Content Include="public\img\apple-touch-startup-image-640x1096.png" />
    <Content Include="public\img\apple-touch-startup-image-640x920.png" />
    <Content Include="public\img\dailyevents-icon.png" />
    <Content Include="public\img\dailyevents-logo.png" />
    <Content Include="public\img\download-appstore.png" />
    <Content Include="public\img\download-googleplay.png" />
    <Content Include="public\img\download-windows.png" />
    <Content Include="public\img\glyphicons-halflings-white.png" />
    <Content Include="public\img\glyphicons-halflings.png" />
    <Content Include="public\img\marketing-1.png" />
    <Content Include="public\img\marketing-2.png" />
    <Content Include="public\img\marketing-3.png" />
    <Content Include="public\index-dev.html" />
    <Content Include="public\index.html" />
    <Content Include="public\js\bootstrap.js" />
    <Content Include="public\js\bootstrap.min.js" />
    <Content Include="public\js\jquery-1.9.1.min.js" />
    <Content Include="public\js\jquery.cookie.js" />
    <Content Include="public\js\jquery.cookie.min.js" />
    <Content Include="public\js\jquery.mobile-1.4.5.min.js" />
    <Content Include="public\js\mobile.js" />
    <Content Include="public\js\mobile.min.js" />
    <Content Include="public\js\parse.js" />
    <Content Include="public\js\parse.min.js" />
    <Content Include="public\js\purl.js" />
    <Content Include="public\js\purl.min.js" />
    <Content Include="public\meta\apps.info" />
    <Content Include="public\mobile\index.html" />
    <Content Include="public\wakemydyno.txt" />
    <Content Include="README.md" />
    <Content Include="test.sh" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9941f78a-e80f-4370-8772-436e90deef46</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <PackageCertificateKeyFile>App1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>